# bookland

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stepnik/kornel/bookshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepnik/kornel/bookshare/: BookService.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyPreferencesActivity.java  NotificationEventReceiver.java  NotificationService.java  OcrCaptureActivity.java  PreferencesActivity.java  Utilities.java
app/src/main/java/com/stepnik/kornel/bookshare/adapters/: BooksAdapter.java  MessageAdapter.java  MyBooksListAdapter.java  NewBooksAdapter.java  NewBooksListAdapter.java  TransactionAdapter.java
app/src/main/java/com/stepnik/kornel/bookshare/bus/: BusProvider.java
app/src/main/java/com/stepnik/kornel/bookshare/camera/: CameraSource.java
app/src/main/java/com/stepnik/kornel/bookshare/events/: BookEvent.java  MessageEvent.java  NewBooksEvent.java  TransactionEvent.java  UserEvent.java
app/src/main/java/com/stepnik/kornel/bookshare/fragments/: AddBookFragment.java  (+22 more)
app/src/main/res/drawable/: green_button.xml  login_name_round.xml  login_password_round.xml  main_background.xml  red_button.xml  red_button_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_book.xml  fragment_book_details.xml  fragment_borrowedbooks.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_mybooks.xml  fragment_profile.xml  fragment_return_book.xml  fragment_search.xml  fragment_settings.xml  fragment_transaction.xml  fragment_transactions.xml  fragment_user.xml  item_new_book.xml  list_item.xml  messages_list_item_left.xml  messages_list_item_right.xml  nav_header_main.xml  transaction_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/stepnik/kornel/bookshare/: ExampleUnitTest.java
(+27 files in other folders)
