<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/settings_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLocation"
        android:textSize="30sp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="159dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/lat_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textLatitude"
                android:textSize="20sp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editLatitude"
                android:hint="51.759445"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/lon_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textLongitude"
                android:textSize="20sp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editLongitude"
                android:hint="19.457216"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/radius_preference"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:id="@+id/textRadius"
                android:textSize="20sp" />

            <EditText
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editRadius"
                android:hint="10"
                android:layout_weight="0.8" />

            <TextView
                android:text="km"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="0.2" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="@string/settings_search_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSearch"
        android:textSize="30sp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/settings_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</LinearLayout>