<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Simple search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simple_search"
        android:textSize="30sp"
        android:layout_margin="10dp"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:queryHint="Type title, author or ISBN"
        android:id="@+id/sv_book"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Search"
            android:id="@+id/b_search"/>
        </LinearLayout>

    <TextView
        android:text="Find by cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cover_search"
        android:textSize="30sp"
        android:layout_margin="10dp"/>

    <Button
        android:text="Take a photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takephoto_search"
        android:gravity="left|center_vertical" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_searchResults"
        android:scrollbarAlwaysDrawVerticalTrack="false" />

</LinearLayout>