<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="231dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_action_book"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <EditText
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/temp_text_mybooks"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent" >
            </EditText>

            <EditText
                android:text="Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent" >
            </EditText>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="4.0"
                android:progressTint="@color/colorGold"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>