<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/te_title"
        android:hint="title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/te_author"
        android:hint="author" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_isbn"
        android:hint="ISBN" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb_condition"
        android:numStars="5"
        android:stepSize="1"/>

    <Button
        android:text="Add book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_addbook"
        android:elevation="0dp" />
    <Button
        android:id="@+id/b_takepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo"/>

    <ImageView
        android:id="@+id/iv_book_cover"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>