<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Confirm delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_confirm_delivery" />

        <Button
            android:text="Accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:id="@+id/b_accept"
            android:layout_margin="10dp"/>

        <Button
            android:text="Decline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRed"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:id="@+id/b_decline"
            android:layout_margin="10dp"/>

        <Button
            android:text="Return book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_close_transaction" />

        <Button
            android:text="Confirm return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_confirm_return" />

        <TextView
            android:text="Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_status"
            android:textSize="30sp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transaction_book"
                android:gravity="left|center_vertical"
                android:layout_weight="1" />

            <Button
                android:text="Owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transaction_owner"
                android:gravity="left|center_vertical"
                android:layout_weight="1" />

            <Button
                android:text="Borrower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transaction_borrower"
                android:gravity="left|center_vertical"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:ems="10"
            android:id="@+id/et_message"
            android:layout_weight="16" />

        <ImageButton
            android:id="@+id/b_send_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_send_black_24dp"
            android:layout_weight="4" />
    </LinearLayout>

</LinearLayout>