<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="231dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:text="username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_username"
                android:textSize="30sp"
                android:layout_margin="10dp"/>

            <TextView
                android:text="Reputation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_reputation"
                android:textSize="30sp"
                android:layout_margin="10dp"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_progress"
                android:layout_weight="0.25"
                android:progress="50"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="My books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_mybooks"
        android:gravity="left|center_vertical" />

    <Button
        android:text="History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_history"
        android:gravity="left|center_vertical" />

    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_search"
        android:gravity="left|center_vertical"/>

</LinearLayout>