<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="231dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            app:srcCompat="@drawable/user_avatar"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_profile_username"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:text="@string/reputation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_profile_reputation"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_progress"
                android:layout_weight="0.25"
                android:progress="50"
                android:layout_marginLeft="10dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="@string/my_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fragmentButton"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:id="@+id/profile_mybooks"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:text="@string/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fragmentButton"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:id="@+id/profile_history"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:text="@string/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fragmentButton"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:id="@+id/profile_search"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>